<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css" media="screen and (min-width:641px)">
    <link rel="stylesheet" href="./css/phonestyle.css" media="screen and (max-width:640px)">
    <title>タウンワーク</title>
</head>

<header>
    <!--PC用ページ-->
    <div class="header-container max">
        <p class="header-txt max">アルバイト/バイト/パートの仕事/求人を探すなら【タウンワーク】</p>
    </div>
    <!--PC用ページここまで-->

    <!--スマホ用ページ-->
    <div class="header-container min">
        <div class="header-logo min">
            <img class="town-work min" src="./img_2/logo-clear.png">
        </div>
        <div class="header-buttons min">
            <div class="target-area min">
                <p>東京都</p>
            </div>
            <div class="button-area min">
                <div class="keep-button min">
                    <div class="dummy-button min">
                        <div class="keep-box min">
                            <p>キープ(0)</p>
                        </div>
                    </div>
                </div>
                <div class="menu-button min">
                    <div class="dummy-button min">
                        <div class="txt-icon min">
                            <div class="button-arrow min">
                                <img src="./img/top_page_arrow.png">
                            </div>
                            <div class="button-txt min">
                                <p>メニュー</p>
                            </div>
                        </div>
                        <div class="notification min">
                            <div class="caution min">
                                <p>!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--スマホ用ページここまで-->
</header>

<body>
    <!--PC用ページ-->
    <div class="top-wrapper max">
        <div class="logo-box max">
            <img class="town-work max" src="./img/logo.jpg">
        </div>
        <div class="link-box max">
            <ul>
                <li class="dot max"><u>ヘルプ</u></li>
                <li class="dot max"><u>サイトマップ</u></li>
                <li><u>掲載をお考えの方はこちら</u></li>
            </ul>
        </div>
    </div>
    <div class="top-accessory max">
        <div class="accessory-box max">
            <img class="patterm max" src="./img/patterm.jpg">
            <img class="tree max" src="./img/tree.jpg">
        </div>
    </div>

    <div class="main-wrapper max">
        <div class="wrapper-container max">
            <div class="left-img max">
                <img class="big-mom max" src="./img/img_1.png">
            </div>
            <div class="right-imgs max">
                <img class="top-txt max" src="./img/txt_01.png">
                <img class="center-txt max" src="./img/txt_02.png">
                <img class="bottom-txt max" src="./img/txt_03.png">
            </div>
        </div>
    </div>

    <div class="main-contents max">
        <div class="contents-container max">
            <div class="left-container max">
                <img class="comment max" src="./img/SpeechBubble_2.png">
                <div class="service-logo max">
                    <div class="hot max">
                        <img class="town-hot max" src="./img/img_main.png">
                    </div>
                </div>
                <div class="contact-box max">
                    <div class="icon-box max">
                        <div class="green-box max">
                            <div class="mail-title max">
                                <img class="mail-icon max" src="./img/icon_mail.png">
                                <p>メール</p>
                            </div>
                        </div>
                    </div>
                    <div class="txt-1 max">
                        <p>・週2回、希望条件に合う案件を</br>&emsp;メールでお届け!</p>
                    </div>
                    <div class="large-mail max">
                        <img class="mail-pic max" src="./img/img.png">
                    </div>
                </div>
                <div class="area-container max">
                    <div class="left-txt max">
                        <p>取扱いエリア:東京都・神奈川県・埼玉県・千葉県</p>
                    </div>
                </div>
                <div class="signin-right max">
                    <div class="botton max">
                        <img class="botton-picture max" src="./img/bt_signup.png">
                    </div>
                </div>
            </div>
            <div class="right-container max">
                <img class="comment-2 max" src="./img/SpeechBubble_1.png">
                <div class="service-logo max">
                    <div class="job max">
                        <img class="job-sket max" src="./img/imgjobsketto.png">
                    </div>
                </div>
                <div class="contact-box max">
                    <div class="icon-box max">
                        <div class="green-box max">
                            <div class="mail-title max">
                                <img class="mail-icon max" src="./img/icon_mail.png">
                                <p>メール</p>
                            </div>
                        </div>
                        <div class="blue-box max">
                            <div class="tel-title max">
                                <img class="tel-icon max" src="./img/icon_tel.png">
                                <p>電話</p>
                            </div>
                        </div>
                    </div>
                    <div class="txt-2 max">
                        <p class="big-red max">・履歴書のPRポイントも</br>&emsp;書いてくれる!</p>
                        <p class="small-txt max">・メールや電話でアドバイザーが</br>&emsp;希望を聞いてお仕事を紹介!</p>
                    </div>
                    <div class="large-operator max">
                        <img class="operator-pic max" src="./img/img_2.png">
                    </div>
                </div>
                <div class="area-container max">
                    <div class="right-txt max">
                        <p>取扱いエリア:東京23区内</p>
                    </div>
                </div>
                <div class="signin-right max">
                    <div class="botton max">
                        <img class="botton-picture max" src="./img/bt_signup_1.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="body-bottom max">
        <div class="bottom-box max">
            <div class="bottom-accessory max">
                <div class="bottom-contents max">
                    <div class="back-top max">
                        <img class="arrow max" src="./img/top_page_arrow.png">
                        <p><u>ページの先頭へ</u></p>
                    </div>
                    <div class="mascot-box max">
                        <img class="mascot-pic max" src="./img/page-top.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--PC用ページここまで-->
    <!--スマホ用ページ-->
    <div class="counter-area min">
        <div class="update-counter min">
            <p class="wrapper-txt min"><span>7月9日</span>更新！全国掲載件数<span>610,966</span>件</p>
        </div>
    </div>
    <div class="main-wrapper min">
        <div class="wrapper-container min">
            <div class="top-txt min">
                <img src="./img_2/txt_01.png">
            </div>
            <div class="center-txt min">
                <img src="./img_2/txt_02.png">
            </div>

            <div class="logo-area min">
                <div class="box-left min">
                    <img src="./img_2/img_townhotwork.png">
                </div>
                <div class="box-right min">
                    <img src="./img_2/img_jobsketto.png">
                </div>
            </div>

            <div class="big-mom min">
                <img src="./img_2/img_1.png">
            </div>

            <div class="bottom-txt min">
                <img src="./img_2/txt_03.png">
            </div>
        </div>
    </div>
    <div class="main-contents min">
        <div class="contents-container min">
            <div class="top-container min">
                <div class="speech-bubble min">
                    <img src="./img_2/speech_bubble_1.png">
                </div>
                <div class="biglogo-area min">
                    <img class="big-hot" src="./img_2/img_main.png">
                </div>
                <div class="illustration-top min">
                    <div class="left-top min">
                        <div class="contacts min">
                            <div class="mail-button min">
                                <div class="mail-container min">
                                    <img class="mail-icon min" src="./img_2/icon_mail.png">
                                    <p class="mail-txt min">メール</p>
                                </div>
                            </div>
                        </div>
                        <div class="points-top min">
                            <p>・週2回、希望条件に合う案件を</br>&emsp;メールでお届け!</p>
                        </div>
                    </div>
                    <div class="right-top min">
                        <img class="big-mail min" src="./img_2/img.png">
                    </div>
                </div>
                <div class="area-box min">
                    <div class="area-txt min">
                        <p>取扱いエリア:東京都・神奈川県・埼玉県・千葉県</p>
                    </div>
                </div>
                <div class="signin-box min">
                    <img class="sign-in min" src="./img_2/bt_signup.png">
                </div>
            </div>

            <div class="bottom-container min">
                <div class="speech-bubble min">
                    <img src="./img_2/speech_bubble_2.png">
                </div>
                <div class="biglogo-area min">
                    <img class="big-job min" src="./img_2/img_main_1.png">
                </div>
                <div class="illustration-bottom min">
                    <div class="left-bottom min">
                        <div class="contacts min">
                            <div class="mail-button min">
                                <div class="mail-container min">
                                    <img class="mail-icon min" src="./img_2/icon_mail.png">
                                    <p class="mail-txt min">メール</p>
                                </div>
                            </div>
                            <div class="tel-button min">
                                <div class="tel-container min">
                                    <img class="tel-icon min" src="./img_2/icon_tel.png">
                                    <p class="tel-txt min">電話</p>
                                </div>
                            </div>
                        </div>
                        <div class="points-bottom min">
                            <p class="big-red min">・履歴書のPRポイントも</br>&emsp;書いてくれる!</p>
                            <p class="normal min">・メールや電話でアドバイザーが</br>&emsp;希望を聞いてお仕事を紹介!</p>
                        </div>
                    </div>
                    <div class="right-bottom min">
                        <img class="operator-pic min" src="./img_2/img_2.png"> </div> </div> <div class="area-box">
                        <div class="txt-bottom min">
                            <p>取扱いエリア:東京23区内</p>
                        </div>
                    </div>
                    <div class="signin-box min">
                        <img class="sign-in min" src="./img_2/bt_signup_1.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="body-bottom min">
            <div class="bottom-accessory min">
                <div class="back-top min">
                    <img class="arrow min" src="./img/top_page_arrow.png">
                    <p><u>ページの先頭へ</u></p>
                </div>
                <div class="mascot-box min">
                    <img class="mascot-pic min" src="./img/page-top.png">
                </div>
            </div>
        </div>
        <div class="current-location min">
            <div class="left-back min">
                <div class="index-txt min">
                    <p>バイトTOP</p>
                </div>
            </div>
            <div class="arrow-back min">
                <div class="white-arrow min">
                </div>
            </div>
            <div class="arrow-box min">
                <div class="left-arrow min"></div>
            </div>
            <div class="right-back min">
                <div class="job-offer min">
                    <p>東京のアルバイト・バイト・求人</p>
                </div>
            </div>
        </div>
        <!--スマホ用ページここまで-->
</body>

<footer>
    <!--PC用ページ-->
    <div class="footer-containts max">
        <div class="footer-left max">
            <div class="company-box max">
                <img class="company-logo max" src="./img/company.jpg">
            </div>
        </div>
        <div class="footer-right max">
            <div class="footer-links max">
                <ul>
                    <li class="dot max"><u>お問い合わせ</u></li>
                    <li class="dot max"><u>ご利用規約</u></li>
                    <li class="dot max"><u>プライバシーポリシー</u></li>
                    <li class="dot max"><u>ヘルプ</u></li>
                    <li class="dot max"><u>サイトマップ</u></li>
                    <li><u>掲載をご考えの方はこちら</u></li>
                </ul>
            </div>
        </div>
    </div>
    <!--PC用ページここまで-->
    <!--スマホ用ページ-->
    <div class="footer-container min">
        <div class="top-box min">
            <div class="link-1 min">
                <ul>
                    <li class="dotted min">ヘルプ</li>
                    <li class="dotted min">サイトマップ</li>
                    <li>お問い合わせ</li>
                </ul>
            </div>
            <div class="link-2 min">
                <ul>
                    <li class="dotted min">ご利用規約</li>
                    <li>プライバシーポリシー</li>
                </ul>
            </div>
            <div class="switching min">
                <div class="display-area min">
                    <div class="txt min">
                        <p>表示</p>
                    </div>
                    <div class="switch-area min">
                        <div class="smart">
                            <div class="smart-txt min">
                                <p>スマートフォン</p>
                            </div>
                        </div>
                        <div class="pc-tab min">
                            <div class="pc-txt min">
                                <p>PC・タブレット</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-box min">
                    <img class="recruit min" src="./img/company.jpg">
                </div>
            </div>
        </div>
    </div>
    <!--スマホ用ページここまで-->
</footer>

</html>