<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/phonestyle.css">
    <title>タウンワーク</title>
</head>

<header>
    <div class="header-container">
        <div class="header-logo">
            <img class="town-work" src="../img/logo.jpg">
        </div>
        <div class="header-buttons">
            <div class="target-area">
                <p>東京都</p>
            </div>
            <div class="button-area">
                <div class="keep-button">
                    <div class="dummy-button">
                        <div class="keep-box">
                            <p>キープ(0)</p>
                        </div>

                    </div>
                </div>
                <div class="menu-button">
                    <div class="dummy-button">
                        <div class="txt-icon">
                            <div class="button-arrow">
                                <img src="../img/top_page_arrow.png">
                            </div>
                            <div class="button-txt">
                                <p>メニュー</p>
                            </div>
                        </div>
                        <div class="notification">
                            <div class="caution">
                                <p>!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="counter-area">
        <div class="update-counter">
            <p class="wrapper-txt"><span>7月9日</span>更新！全国掲載件数<span>610,966</span>件</p>
        </div>
    </div>
    <div class="main-wrapper">
        <div class="wrapper-container">
            <div class="top-txt">
                <img src="../img_2/txt_01.png">
            </div>
            <div class="center-txt">
                <img src="../img_2/txt_02.png">
            </div>

            <div class="logo-area">
                <div class="box-left">
                    <img src="../img_2/img_townhotwork.png">
                </div>
                <div class="box-right">
                    <img src="../img_2/img_jobsketto.png">
                </div>
            </div>

            <div class="big-mom">
                <img src="../img_2/img_1.png">
            </div>

            <div class="bottom-txt">
                <img src="../img_2/txt_03.png">
            </div>
        </div>
    </div>
    <div class="main-contents">
        <div class="contents-container">
            <div class="top-container">
                <div class="speech-bubble">
                    <img src="../img_2/speech_bubble_1.png">
                </div>
                <div class="biglogo-area">
                    <img class="big-hot" src="../img_2/img_main.png">
                </div>
                <div class="illustration-top">
                    <div class="left-top">
                        <div class="contacts">
                            <div class="mail-button">
                                <div class="mail-container">
                                    <img class="mail-icon" src="../img_2/icon_mail.png">
                                    <p class="mail-txt">メール</p>
                                </div>
                            </div>
                        </div>
                        <div class="points-top">
                            <p>・週2回、希望条件に合う案件を</br>&emsp;メールでお届け!</p>
                        </div>
                    </div>
                    <div class="right-top">
                        <img class="big-mail" src="../img_2/img.png">
                    </div>
                </div>
                <div class="area-box">
                    <div class="area-txt">
                        <p>取扱いエリア:東京都・神奈川県・埼玉県・千葉県</p>
                    </div>
                </div>
                <div class="signin-box">
                    <img class="sign-in" src="../img_2/bt_signup.png">
                </div>
            </div>

            <div class="bottom-container">
                <div class="speech-bubble">
                    <img src="../img_2/speech_bubble_2.png">
                </div>
                <div class="biglogo-area">
                    <img class="big-job" src="../img_2/img_main_1.png">
                </div>
                <div class="illustration-bottom">
                    <div class="left-bottom">
                        <div class="contacts">
                            <div class="mail-button">
                                <div class="mail-container">
                                    <img class="mail-icon" src="../img_2/icon_mail.png">
                                    <p class="mail-txt">メール</p>
                                </div>
                            </div>
                            <div class="tel-button">
                                <div class="tel-container">
                                    <img class="tel-icon" src="../img_2/icon_tel.png">
                                    <p class="tel-txt">電話</p>
                                </div>
                            </div>
                        </div>
                        <div class="points-bottom">
                            <p class="big-red">・履歴書のPRポイントも</br>&emsp;書いてくれる!</p>
                            <p class="normal">・メールや電話でアドバイザーが</br>&emsp;希望を聞いてお仕事を紹介!</p>
                        </div>
                    </div>
                    <div class="right-bottom">
                        <img class="operator-pic" src=../img_2/img_2.png> </div> </div> <div class="area-box">
                        <div class="txt-bottom">
                            <p>取扱いエリア:東京23区内</p>
                        </div>
                    </div>
                    <div class="signin-box">
                        <img class="sign-in" src="../img_2/bt_signup_1.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="body-bottom">
            <div class="bottom-accessory">
                <div class="back-top">
                    <img class="arrow" src="../img/top_page_arrow.png">
                    <p><u>ページの先頭へ</u></p>
                </div>
                <div class="mascot-box">
                    <img class="mascot-pic" src="../img/page-top.png">
                </div>
            </div>
        </div>
        <div class="current-location">
            <div class="left-back">
                <div class="index-txt">
                    <p>バイトTOP</p>
                </div>
            </div>
            <div class ="arrow-back">
                <div class ="white-arrow">

                </div>
            </div>
           <div class="arrow-box">
                <div class="left-arrow"></div>
           </div>
           <div class="right-back">
               <div class ="job-offer">
                   <p>東京のアルバイト・バイト・求人</p>
               </div>
           </div>
        </div>
</body>
<footer>
    <div class="footer-container">
        <div class="top-box">
            <div class="link-1">
                <ul>
                    <li class="dotted">ヘルプ</li>
                    <li class="dotted">サイトマップ</li>
                    <li>お問い合わせ</li>
                </ul>
            </div>
            <div class="link-2">
                <ul>
                    <li class="dotted">ご利用規約</li>
                    <li>プライバシーポリシー</li>
                </ul>
            </div>
            <div class="switching">
                <div class="display-area">
                    <div class="txt">
                        <p>表示</p>
                    </div>
                    <div class="switch-area">
                        <div class="smart">
                            <div class="smart-txt">
                                <p>スマートフォン</p>
                            </div>
                        </div>
                        <div class="pc-tab">
                            <div class="pc-txt">
                                <p>PC・タブレット</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-box">
                    <img class="recruit" src="../img/company.jpg">
                </div>


            </div>
        </div>

    </div>
</footer>

</html>